启动流程实例，操作如下数据库表：
SELECT * FROM act_ru_execution #流程实例执行表，记录当前流程实例的执行情况
说明：
流程实例执行，如果当前只有一个分支时，一个流程实例只有一条记录且执行表的主键 id和流程实
例 id相同，如果当前有多个分支正在运行则该执行表中有多条记录，存在执行表的主键和流程实例
id不相同的记录。不论当前有几个分支总会有一条记录的执行表的主键和流程实例  id相同
一个流程实例运行完成，此表中与流程实例相关的记录删除。
SELECT * FROM act_ru_task #任务执行表，记录当前执行的任务
说明：启动流程实例，流程当前执行到第一个任务结点，此表会插入一条记录表示当前任务的执行
情况，如果任务完成则记录删除。
SELECT * FROM act_ru_identitylink #任务参与者，记录当前参与任务的用户或组
SELECT * FROM act_hi_procinst #流程实例历史表
流程实例启动，会在此表插入一条记录，流程实例运行完成记录也不会删除。
SELECT * FROM act_hi_taskinst    #任务历史表，记录所有任务
开始一个任务，不仅在 act_ru_task表插入记录，也会在历史任务表插入一条记录，任务历史表的主
键就是任务 id，任务完成此表记录不删除。
SELECT * FROM act_hi_actinst    #活动历史表，记录所有活动
活动包括任务，所以此表中不仅记录了任务，还记录了流程执行过程的其它活动，比如开始事件、
结束事件。